<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Trina - Contact</title>
  </head>
  <body>
  <div>
  <h1>Trina</h1> 
  <img src="images\clover.png" width="150px">
  </td>
</div>
  <div>
  </html><p><a href="https://www.google.com/">w3sxhools</a></p>
  <p> Refernce: <a href="https://www.ws3schools.com/html/default.asp" target="_blank">w3wschools</a></p>
  <p> My Email: trinalim8@gmail.com</p>
  <p> My Mobile: 8826 1394</p>
  </div>
  <div>
  <a href="Trina.html"target="_blank">home</a>
  <br> <br> <!-- Line break-->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/yc_j5C7o2bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/B_41Qvt73OE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br> <br> <!-- Line break-->
  <table>
    <tr>
    <td>14.10.000</td>
    <td>Trina</td>
    
    </tr>
    </table>
    <html>